# java-road

./: .gitignore  pom.xml  readme.md
jvm/: pom.xml
jvm/src/main/java/cn/learn/jvm/: JvmApplication.java
jvm/src/main/java/cn/learn/jvm/classloader/: ClassLoader01.java  ClassLoader02.java  ClassLoader03.java  ClassLoader04.java  ClassLoader05.java  T.java
jvm/src/main/java/cn/learn/jvm/constantpool/: ConstantPool.java
jvm/src/main/java/cn/learn/jvm/gc/: GcRootTest.java
jvm/src/main/java/cn/learn/jvm/jmm/: CacheLineEffect.java  Disorder.java  JvmStack.java  TestSynchronized.java  TestVolatile.java
jvm/src/main/java/cn/learn/jvm/oom/: FullGc.java  HeapDumpOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  OOMObject.java  RuntomeConstantPoolOOM.java  StackDebug.java
jvm/src/test/java/cn/learn/jvm/: JvmApplicationTests.java
mybaits_plus/: pom.xml
mybaits_plus/src/main/java/cn/learn/mybaits_plus/: MybaitsPlusApplication.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/application/steamParty/: GameApplication.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/base/reponse/: CamelPageResponse.java  CamelResponse.java  Page.java  PageResponse.java  Response.java  ResponseUtils.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/base/request/: BasePageReq.java  BaseReq.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/config/: MybatisPlusConfig.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/model/: Game.java  Steam.java  User.java
mybaits_plus/src/main/java/cn/learn/mybaits_plus/query/steamParty/: GameQuery.java
mybaits_plus/src/main/resources/: application.yml
mybaits_plus/src/main/resources/generator/: gameMybaitsGenerator.xml
mybaits_plus/src/main/resources/mapping/domain/: GameMapper.xml  SteamMapper.xml  UserMapper.xml
mybaits_plus/src/main/resources/mapping/query/: GameQueryMapper.xml
mybaits_plus/src/test/java/cn/learn/mybaits_plus/: MybaitsPlusApplicationTests.java
mybaits_plus/src/test/java/cn/learn/mybaits_plus/application/steamParty/: GameApplicationTest.java
mybaits_plus/src/test/java/cn/learn/mybaits_plus/query/steamParty/: GameQueryTest.java
netty-learn/: pom.xml
netty-learn/src/main/java/cn/learn/netty/: App.java  ByteBufTest.java
netty-learn/src/main/java/cn/learn/netty/im/login/: NettyClient.java  NettyServer.java
netty-learn/src/main/java/cn/learn/netty/im/message/: Attributes.java  NettyClient.java  NettyServer.java
netty-learn/src/main/java/cn/learn/netty/simple/: NettyClient.java  NettyServer.java
netty-learn/src/main/java/cn/learn/netty/traditional/: IOClient.java  IOServer.java
netty-learn/src/main/java/cn/learn/netty/twoway/: NettyClient.java  NettyServer.java
netty-learn/src/main/java/cn/learn/netty/zhanbao/: NettyClient.java  NettyServer.java
netty-learn/src/main/resources/: command.proto  login_request.proto
netty-learn/src/test/java/cn/learn/netty/: AppTest.java
reactor/: pom.xml  readme.md
reactor/src/main/java/cn/learn/reacotr/core/: FluxGo.java  MonoGo.java  OperatorGo.java  SubscribeGo.java  TestGo.java  intro.md
reactor/src/main/java/cn/learn/reacotr/core/reactive/: Book.java  CoreFeatures.java  InMemoryDataSource.java  ReactiveProgramming101.java  ReactorAPIS.java
reactor/src/main/java/cn/learn/reacotr/domain/: Book.java  BookQuery.java  InMemoryDataSource.java
reactor/src/main/java/cn/learn/reacotr/web/: ReactorApplication.java
reactor/src/main/resources/: application.yml
socket/: pom.xml
socket/src/main/java/cn/learn/scoket/socketgo/: Client.java  Server.java
socket/src/main/resources/: application.properties
socket/src/test/java/cn/learn/scoket/: FileTest.java  SocketTest.java
test-easy/: pom.xml
test-easy/src/main/java/cn/learn/test/: GoApplication.java
test-easy/src/main/java/cn/learn/test/bean/: Game.java  GameVo.java
test-easy/src/main/java/cn/learn/test/controller/: GameController.java
test-easy/src/main/java/cn/learn/test/dao/: GameDao.java
test-easy/src/main/java/cn/learn/test/manager/: GameManager.java
test-easy/src/main/java/cn/learn/test/mapper/: GameMapper.java
test-easy/src/main/java/cn/learn/test/service/: GameService.java
test-easy/src/main/java/cn/learn/test/unit/: GameConvertUnits.java
test-easy/src/main/resources/: application.yml
test-easy/src/test/java/: JustMockTest.java  JustMockitoTest.java  PowerMockTest.java  TestAll.java
test-easy/src/test/java/cn/learn/test/controller/: GameControllerTest.java
test-easy/src/test/java/cn/learn/test/dao/: DaoTestApplication.java  GameDaoTest.java
test-easy/src/test/java/cn/learn/test/unit/: GameConvertUnitsHamcrestTest.java  GameConvertUnitsTest.java
test-easy/src/test/java/db/: TestApplication.java
test-easy/src/test/java/db/dao/: GameDaoTest.java
test-easy/src/test/java/powermock/: ExampleWithEvilStaticInitializer.java  PowerMockSuppressingUnwantedBehaviorTest.java  PowerMockWhiteboxTest.java  PowerMockWithMockitoTest.java  PowerTestListenersTest.java
test-easy/src/test/resources/: application-go.yml  application-unit.yml  init-game.sql  init.sql  schema-h2.sql
utils/: pom.xml
utils/src/main/java/cn/learn/utils/: GYSAPoolTest.java  KeySort.java  MD5.java  Md5Util.java  UtilsApplication.java
utils/src/main/java/cn/learn/utils/apache.commons/: IO.java  TuplesTest.java
utils/src/main/java/cn/learn/utils/apache/commons/: IO.java  (+1 more)
utils/src/main/java/cn/learn/utils/browscap/: BrowscapTest.java
utils/src/main/java/cn/learn/utils/fastjson/: FastJsonApi.java  OtherTest.java  Pet.java  Student.java
utils/src/main/java/cn/learn/utils/guava/: intro.md
utils/src/main/java/cn/learn/utils/myself/: CookieUtils.java  IdWorker.java  RSAUtils.java
utils/src/main/java/cn/learn/utils/okhttp/: Api.java  OkHttpTest.java  Resp.java
utils/src/main/java/cn/learn/utils/proto/: LoginRequests.java  Test.java
utils/src/main/java/cn/learn/utils/retry/: RetryTest.java
utils/src/main/java/cn/learn/utils/selenium/: SeleniumTest.java
utils/src/main/resourcse/: login_request.proto
utils/src/test/java/cn/learn/utils/: UtilsApplicationTests.java
(+439 files in other folders)
